<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/eins-modal/dist/css/eins-modal.min.css">
    <link rel="stylesheet" href="node_modules/boostrap/dist/css/boostrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="navbar container">
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#briefcase">Portafolio</a></li>
                    <li><a href="#about-me">Sobre mi</a></li>
                </ul>
            </nav>
        </div>

    </header>


    <section>
        <div class="hero" id="inicio">
            <div class="container">
                <img src="./img/fondo-desktop.jpg" alt="">
            </div>
        </div>
        <div class="profile">
            <div class="square"></div>
            <div class="circle-trans"></div>
            <div class="circle"></div>
            <div class="profile-img"><img src="./img/Foto.jpg" alt=""></div>
            <div class="square-text">CAMILO POBLETE</div>
            <div class="square-text-2"><span>ING. EN INFORMATICA </span></div>
            <div class="contact-icon">
                <a href="https://github.com/Camilo-andres19998" target="_blank"><img src="./img/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/camilo-poblete-manriquez/" target="_blank"><img src="./img/linkedin.svg" alt=""></a>
                <a data-modal-id="message"><img src="./img/message.svg" alt=""></a>
            </div>
            <div class="square-text-3"><a href="#about-me"><span>Acerca de |</span> Sobre Mi</a></div>
        </div>
    </section>
    <div id="briefcase"></div>

    <section class="briefcase">
        <div class="briefcase-section container">
            <h2><span>Briefcase |</span> Portafolio</h2>
            <div class="briefcase-grid">
                <div>
                    <a data-modal-id="pw-portafolio"><img src="./img/Yokanjeo.png" alt=""></a>
                </div>
                <div>
                    <a data-modal-id="pw-ropbodactav2"><img src="./img/portafolio.JPG" alt=""></a>
                </div>
                <div>
                    <a data-modal-id="pw-dacorp"><img src="./img/proyecto-1.png" alt=""></a>
                </div>
                <div>
                    <a data-modal-id="pw-ionic"><img src="./img/gimnasio.JPG" alt=""></a>
                </div>
                <div>
                    <a data-modal-id="pw-repar"><img src="./img/Restaurante-1.JPG" alt=""></a>
                </div>
                <div>
                    <a data-modal-id="pw-neuroPamama"><img src="./img/Yokanjeo.png" alt=""></a>
                </div>

            </div>
        </div>
    </section>

    <section class="skills">
        <div class="skill container">
            <div class="knowledge-part">
                <h2><span>Knowledge |</span> Conocimientos</h2>
                <div class="knowledge">
                    <div>
                        <img src="./img/html-icon.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div>
                        <img src="./img/css-icon.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div><img src="./img/js-icon.png" alt="">
                        <h3>Javascript</h3>
                    </div>


                    <div><img src="./img/wordpress-icon.png" alt="">
                        <h3>Wordpress</h3>
                    </div>
                </div>
            </div>


            <div class="tools-part">
                <h2><span>Dev Tools |</span> Herramientas</h2>
                <div class="tools">
                    <div>
                        <img src="./img/github-icon.png" alt="">
                        <h3>GitHub</h3>
                    </div>
                    <div>
                        <img src="./img/vsc-icon.png" alt="">
                        <h3>Visual Studio</h3>
                    </div>
                    <div>
                        <img src="./img/git-icon.png" alt="">
                        <h3>GIT</h3>
                    </div>
                    <div>
                        <img src="./img/npm-icon.png" alt="">
                        <h3>NPM</h3>
                    </div>
                    <div>
                        <img src="./img/webpack-icon.png" alt="">
                        <h3>Webpack</h3>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="about " id="about-me">
        <div class="about-flex container">
            <div class="about-info ">
                <p> Hola, mi nombre es Camilo Poblete Termine mi carrera profesional Ingeniería en informática, apasionado por la tecnología y por la programación de códigos que impacten positivamente el desarrollo de los negocios de las empresas.
                    <p>Ingeniero en informático con conocimientos de Big data y de varias herramientas de visualización. Bases de datos y lenguajes de programación, Amplia experiencia en BI Inteligencia de negocios con la herramienta SQL Server 2017. Trabajo
                        dinámicamente en equipos, aportando mis conocimientos y habilidades en obtener los objetivos trazados en medio de un ambiente laboral positivo. Innovador, creativo y abierto a aportar mis ideas que sumen al equipo. Interesado en
                        aprender nuevas tecnologías y volverme en experto en la materia y que, por medio de eso dar valor a la empresa.</p>
            </div>
            <div class="social">
                <a href="https://github.com/Camilo-andres19998/" target="_blank"><img src="./img/github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/camilo-poblete-manriquez/" target="_blank"><img src="./img/linkedin.svg" alt=""></a>

                <a data-modal-id="message"><img src="./img/message.svg" alt=""></a>
            </div>
        </div>
        <div class="icon-elements">
            <div>

            </div>
            <div>
                <a href="https://github.com/Camilo-andres19998" target="blank">
                    <img src="./img/github-icon.png" alt="">
                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
            </div>

        </div>
    </section>




    <footer>
        <p>ⓒ 2020 Copyright | Designed by Camilo poblete</p>
    </footer>


    <div id="pw-portafolio" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="/img/Yokanjeo.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Portafolio Web Personal, Construido con HTML, CSS Y JS. <br>Se usó librerias de npm y se optimizó la página con webpack. Se uso estructura SEO básica para la semántica en buscadores
                    </p>
                    <p> Se documentó el proceso paso a paso de como crear este portafolio desde cero, puedes ver el video desde el enlace del canal de youtube.
                    </p>
                    <p>También puedes acceder a él desde el repositorio de github</p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>

                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Usadas:</span>
                        <div class="eins-modal-tec">
                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">

                            <div>

                            </div>
                            <div>
                                <a href="https://github.com/Camilo-andres19998/Restaurante-web" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div id="pw-ropbodactav2" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="/img/portafolio.JPG" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Robodacta Tienda de Robótica didática México. Actualización 2022 E-commerce de artículos de robótica para proyectos de ingeniería motores, sensores, tarjetas, kit de robótica y más.</p>
                    <p>Actualmente se encuentra en desarrollo con funcionalidad de puntos de recompensa, emails personalizados en los pedidos. Y se implementarán aplicaciones de seguimiento para evaluar movimiento en ventas. Así como estructura SEO para
                        posicionamiento en buscadores.
                    </p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Usadas:</span>
                        <div class="eins-modal-tec">

                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">



                            <div>
                                <a href="https://github.com/Camilo-andres19998" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pw-dacorp" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <div class="pw-content">
                <div class="eins-modal-preview">
                    <img src="/img/proyecto-1.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p> Dacorp Group- Centro autorizado Panasonic.<br> Creación de página coorporativa.<br>Es una empresa que ofrece servicios de instalación, mantenimiento y venta de repuestos Panasonic. </p>
                    <p> Optimización con SEO e implementación de SEM para posicionamiento</p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Usadas:</span>
                        <div class="eins-modal-tec">
                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">


                            <div>
                                <a href="https://github.com/Camilo-andres19998" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pw-ionic" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="pw-content">
                <div class="eins-modal-close"></div>
                <div class="eins-modal-preview"><img src="/img/gimnasio.JPG" alt="">
                </div>
                <div class="eins-modal-text">
                    <p> Página corporativa de Ionic Pro- Página de lanzamiento de producto Ionic Uv Purifier. </p>
                    <p> Un purificador por UV (luz ultravioleta) que se coloca en los aires acondicionados y elimina virus y bacterias presentes en el ambiente</p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Utilizadas:</span>
                        <div class="eins-modal-tec">
                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">
                            <div>

                                <a href="https://github.com/Camilo-andres19998" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pw-repar" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="pw-content">
                <div class="eins-modal-close"></div>
                <div class="eins-modal-preview"><img src="./img/Restaurante-1.JPG" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>Repar Ind. Sa, Página coorporativa para empresa panameña enfocada en reparaciónes y sistemas industriales. </p>
                    <p> Tienen dos ramas importantes. Instalación de Energía Solar e Instalación, mantenimiento y reparación de Tecles y montacargas.</p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Utilizadas:</span>
                        <div class="eins-modal-tec">
                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">
                            <div>
                                <a href="https://github.com/Camilo-andres19998" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pw-neuroPamama" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="pw-content">
                <div class="eins-modal-close"></div>
                <div class="eins-modal-preview"><img src="/img/Yokanjeo.png" alt="">
                </div>
                <div class="eins-modal-text">
                    <p>NeuroPanama, página coorporativa de la empresa en colaboración con otro diseñador web. </p>
                    <p>Clínica enfocada a la neuropsicología. Tratamientos, asesorias y orientación para mejorar el funcionamiento cognitivo de la persona. </p>
                    <div class="eins-modal-text-2">
                        <span>ENLACE:</span><a href="https://camilo-poblete1998.netlify.app/" target="_blank">https://camilo-poblete1998.netlify.app</a>
                    </div>
                    <div class="eins-modal-text-3">
                        <span>Tecnologías Utilizadas:</span>
                        <div class="eins-modal-tec">
                            <img src="./img/html-icon.png" alt="">
                            <img src="./img/css-icon.png" alt="">
                            <img src="./img/js-icon.png" alt="">

                            <div>
                                <a href="https://github.com/Camilo-andres19998" target="blank">
                                    <img src="./img/github-icon.png" alt="">
                                    <span>/ Ver código de este portafolio desde el repositorio</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="message" class="eins-modal" data-options="openTransition: expandIn; openDuration: 200;">
        <div class="eins-modal-content">
            <div class="eins-modal-close"></div>
            <form class="form" action="https://formspree.io/f/xjvzlarn" method="POST">
                <label>Tu Correo Electrónico:
            <input type="email" name="_replyto">
            </label>

                <label>Tu Mensaje:
            <textarea name="message"></textarea>
            </label>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>




    <script src="node_modules/eins-modal/dist/js/eins-modal.min.js"></script>

</body>

</html>